class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        Map<Integer,Integer> m = new HashMap<>();
        int ans =0;
        int sum =0;
        int rem =0;
         m.put(0, 1);
        for(int i =0;i<nums.length;i++){
            sum = sum+nums[i];
            rem = sum%k;
            if(rem<0){
                rem += k;
            }
            if (m.containsKey(rem)) {
                ans += m.get(rem);
            }
             m.put(rem, m.getOrDefault(rem, 0) + 1);
        }
        return ans;

    }
}
