class Solution 
{ 
	public static long[] productExceptSelf(int nums[], int n) 
	{ 
        // code here
        long[] result = new long[n];
        
        long[] l = new long[n];
        long[] r = new long[n];
        
         l[0] = 1;
         r[n-1] = 1;
        
        for(int i =1;i<n;i++){
            l[i] = l[i-1] * nums[i-1];
        }
        
        for(int i =n-2;i>=0;i--){
            r[i] = r[i+1] * nums[i+1];
        }
        
        for(int i=0;i<n;i++){
            result[i] = l[i]*r[i];
        }
        
        return result;
	} 
} 
