class Solution {
    public boolean exist(char[][] board, String word) {
        if (board == null || board.length == 0 || word == null || word.length() == 0) {
            return false;
        }
        int n = board.length;
        int m = board[0].length;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (dfs(board, word, i, j, n, m, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    private boolean dfs(char[][] board, String word, int i, int j, int n, int m, int k) {
        if (k == word.length()) {
            return true;
        }

        if (i < 0 || i >= n || j < 0 || j >= m || board[i][j] != word.charAt(k)) {
            return false;
        }

        char temp = board[i][j];
        board[i][j] = '.';

        boolean found = dfs(board, word, i + 1, j, n, m, k + 1) ||
                        dfs(board, word, i - 1, j, n, m, k + 1) ||
                        dfs(board, word, i, j + 1, n, m, k + 1) ||
                        dfs(board, word, i, j - 1, n, m, k + 1);

        board[i][j] = temp;
        
        return found;
    }
}
